.widget {
  background-color: transparent;
  box-shadow: none;
  border: none !important;
  margin-bottom: 36px;

  &:hover {
    box-shadow: none;
  }

  .widgetTop {
    border: none;
    background-color: transparent;
    padding: 0 !important;

    .buttons {
      background: @theme-color-background-base;
      top: 4px;
      right: 0;
      padding-left: 0;

      .button {
        margin-top: 0;

        &:first-child {
          margin-right: 0;
        }
      }
    }

    .widgetName {
      padding: 0 !important;
      margin-bottom: 12px;
      font-weight: 500;
      font-size: 1.125rem;
    }
  }

  .widgetContent {
    background-color: #ffffff;
    box-shadow: none;
    border: 1px solid #dadce0;
    border-radius: @theme-widget-border-radius;

    .widgetBody {
      padding-top: 12px;
    }

    .card {
      border: none;
      border-radius: @theme-widget-border-radius;
      overflow: hidden;
    }

    .dataTable {
      border-radius: @theme-widget-border-radius;

      thead tr:first-child {

        th:first-child {
          border-top-left-radius: 7px;
        }

        th:last-child {
          border-top-right-radius: 7px;
        }

      }
    }

    .jqplot-graph {
      margin-top: 12px;
    }
  }
}

.kpi-widgets {
  padding-top: 30px;
}